@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --primary: rgb(255, 255, 255);
    --secondary: rgb(232, 232, 232);
    --accent: rgb(17, 17, 17);
    --column1width: 25%;
    --sidenav-height: 93%;
    --padding: 64px;
}

html,
body * {
    box-sizing: border-box;
}


body {

    padding: 0;
    margin: 0;
    margin-bottom: 20px;
    background-color: var(--primary);
    background-size: cover;
    border: 0;
    font-family: 'Noto Sans Georgian', sans-serif;
    text-decoration: none;
}



.container {
    width: 100%;

}

.column-1 {
    height: 100%;
    /* Full-height: remove this if you want "auto" height */
    width: var(--column1width);
    /* Set the width of the sidebar */
    position: fixed;
    /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1;
    /* Stay on top */
    top: 0;
    /* Stay at the top */
    left: 0;
    background-color: var(--secondary);
    /* background-color: red; */
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding-top: var(--padding);
    padding-bottom: 10px;
    padding-left: var(--padding);
    padding-right: var(--padding);
}


.column-2 {
    padding-top: var(--padding);
    padding-bottom: 30px;
    padding-left: 200px;
    padding-right: 200px;
    width: calc(100% - var(--column1width));
    margin-left: var(--column1width);
}

.sidenav {
    height: var(--sidenav-height);
    display: grid;
    grid-auto-flow: column;
}

.addOptions {
    padding: 20px 0;
}

.box {
    align-self: center;
    width: 100%;
    padding: 10px 0;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr;
    grid-auto-rows: 30px;
    font-size: 16px;
}

input {
    border-radius: 100px;
    border: 0;
    width: 100%;
}

input[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden;
}


.toggle {
    cursor: pointer;
    width: 50px;
    height: 25px;
    background: var(--primary);
    display: block;
    border-radius: 100px;
    position: relative;
}

.toggle:after {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    width: 15px;
    height: 15px;
    background: var(--accent);
    border-radius: 50%;
    transition: 0.3s;
}

input:checked+.toggle {
    background: var(--accent);
}

input:checked+.toggle:after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
    background: var(--primary);
}

.toggle:active:after {
    width: 40px;
}

.searchbox {
    text-align: center;
    height: 40px;
}


select {
    border-radius: 100px;
    width: 50px;
    height: 25px;
    border: 0;
    background: var(--primary);
}

.language {
    display: grid;
    justify-content: left;
    grid-auto-flow: column;
    vertical-align: middle;
}



.languagedrop select {
    background-color: var(--secondary);
    color: var(--accent);
    width: 70px;
}

.icon {
    position: relative;
    padding-right: 20px;
}

.icon i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.btn {
    background-color: var(--accent);
    color: var(--primary);
    height: 40px;
    font-size: medium;
    font-weight: 800;
}

.footer {
    padding-top: 10px;
    font-size: 10px;
    vertical-align: middle;
    height: 25px;
}

.bottomnav {
    z-index: 1;
    position: fixed;
    top: calc(var(--sidenav-height) - 20px);
    left: var(--padding);
    display: grid;
    justify-content: left;
    grid-template-columns: 1fr;
    width: var(--column1width);
    vertical-align: middle;
}


h1 {
    font-size: 54px;
    margin: 0 0 50px 0;
}

/* refresh button styling */

#refresh {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--accent);
    width: 50px;
    height: 50px;
    border-radius: 25px;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.1);
    padding: 13px 0 0 13px;
}

.refreshicon {
    fill: #d3d3d3;
    transform: rotate(0deg);
    transition: fill .25s ease, transform .25s ease;
}

.refreshicon:hover {
    cursor: pointer;
    fill: var(--primary);
    transform: rotate(180deg);
}


@media (prefers-color-scheme: dark) {
    :root {
        color: #fff;
        --primary: rgb(30, 30, 30);
        --secondary: rgb(17, 17, 17);
        --accent: rgb(232, 232, 232);
    }

    select {
        background: var(--accent);
    }
}


@media only screen and (max-width: 1320px) {

    :root {
        --column1width: 40%;
        --padding:48px
    }

    .column-2 {
        padding-left: 100px;
        padding-right: 100px;
    }

    h1 {
        font-size: 40px;
    }

}



@media only screen and (max-width: 900px) {
    :root {
        --column1width: 100%;
        --padding:64px
    }

    .column-1 {
        position: relative;
    }
    .column-2 {
        padding-left: var(--padding);
        padding-right: var(--padding);
        margin-left: 0;
        width: 100%;
    }

    h1 {
        font-size: 40px;
    }

    .container {
        display: grid;
    }
    .bottomnav {
        position: relative;
        top:0;
    }

    .languagedrop select {
        background-color: var(--primary);
    }
}